---

# Generic
generic:
  role: ansible-role-grype
  role_short: grype
  role_description: |
    Installs grype, a vulnerability scanner for container images and filesystems<br>
    https://github.com/anchore/grype<br>
  collections: []

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true

molecule:
  requirements:
    roles_extra: []
